.wrapper {
    margin: 0 auto;
}

.header {
    position: relative;
    z-index: 10;
    padding: 8px 24px;
    height: 80px;
    background-color: #fff;
    box-shadow: 0px 1px 6px 2px rgba(0, 0, 0, 0.1);
    
    h1 {
        line-height: 64px;
        text-align: center;
        color: #4680ff;
        font-size: 32px;
        font-weight: normal;
        letter-spacing: 4px;
    }
}

@graphHeight: 600px;
.graph {
    height: @graphHeight;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.1);

    .graph-hd {
        position: relative;
        z-index: 10;
        padding-left: 20px;
        height: 45px;
        line-height: 45px;
        text-align: left;
        color: #212529;
        font-size: 18px;
        background-color: #fff;
        border-radius: 20px 20px 0 0;
        box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.1);
    }
    .graph-bd {
        height: @graphHeight - 45px;
        position: relative;;
    }
    .graph-caption {
        padding: 20px;
        height: @graphHeight - 45px;
        line-height: 1.6;
        font-size: 20px;
    }
}

.main {
    display: flex;
    //height: 1000px;

    .nav {
        position: relative;
        flex: 3;
        background-color: #fff;
        box-shadow: 1px 0px 6px 1px rgba(0, 0, 0, 0.1);

        h3 {
            padding: 20px 0;
            height: 80px;
            line-height: 40px;
            text-align: center;
            color: #ced4da;
            font-size: 18px;
            font-weight: normal;
        }
        
        ul > li.nav-item {
            padding: 8px 24px;
            height: 60px;
            line-height: 44px;
            color: #6c757d;
            font-size: 20px;
            cursor: pointer;
            a {
                display: block;
            }
            .iconfont {
                padding: 0 10px;
                font-size: 24px;
            }
            &:hover {
                background-color: #eee;
            }
        }
        ul > li.nav-item.active {
            color: #fff;
            background-color: #4680ff;
            & a {
                color: #fff;
            }
        }

        .nav-charts-menu {
            display: none;
            position: absolute;
            z-index: 100;
            top: 170px;
            left: 290px;
            transform: translateY(-50%);
            border: 1px solid #ced4da;
            border-radius: 10px;
            width: 320px;
            height: 200px;
            background-color: #fff;
            cursor: default;
            
            ul {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                padding: 16px;
                li.nav-charts-menu-item {
                    margin-bottom: 5px;
                    width: 80px;
                    height: 80px;
                    text-align: center;
                    line-height: 24px;
                    font-size: 12px;
                    color: #6c757d;
                    cursor: pointer;

                    .iconfont {
                        display: block;
                        padding: 12px 0 2px;
                        line-height: 32px;
                        font-size: 32px;
                    }
                    &:hover {
                        background-color: #eee;
                    }
                    &.active {
                        color: #fff;
                        background-color: #4680ff;
                    }
                }
            }
        }
    }

    .content {
        flex: 10;
        padding: 20px;
    }

    .toolkit {
        flex: 2;
        padding: 0 10px;
        h3 {
            padding: 20px 0;
            height: 80px;
            line-height: 40px;
            text-align: center;
            color: #ced4da;
            font-size: 18px;
            font-weight: normal;
        }
        .tool {
            margin-bottom: 12px;
            height: 60px;
        }

        .tool-button {
            border-radius: 10px;
            line-height: 60px;
            text-align: center;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
        }
        .add {
            background-color: #7cf29c;
        }
        .remove {
            background-color: #f0404c;
        }
        .commit {
            background-color: #4680ff;
        }

        .tool-department {
            height: 36px;
            line-height: 36px;
            text-align: center;
            font-size: 18px;
            select {
                font-size: 16px;
            }
        }

        .tool-time {
            height: 36px;
            line-height: 36px;
            text-align: center;
            font-size: 18px;
            input {
                font-size: 12px;
                &:invalid {
                    color: red;
                }
            }

        }
    }
}